This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cotec.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "abnt-and-type=;"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1292 strings with 11767 characters,
and the built_in function-call counts, 11135 in all, are:
= -- 970
> -- 243
< -- 17
+ -- 139
- -- 75
* -- 718
:= -- 1399
add.period$ -- 55
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 40
cite$ -- 12
duplicate$ -- 523
empty$ -- 1095
format.name$ -- 347
if$ -- 2819
int.to.chr$ -- 7
int.to.str$ -- 2
missing$ -- 287
newline$ -- 62
num.names$ -- 46
pop$ -- 325
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 775
stack$ -- 1
substring$ -- 423
swap$ -- 240
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 211
(There was 1 warning)
