\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-full-initials=no}
\citation{abnt-and-type=;}
\citation{abnt-thesis-year=both}
\citation{abnt-etal-text=it}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\citation{manualpucartigo}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatação de Seções e Subseções}{2}{section.2}\protected@file@percent }
\newlabel{sec:sec}{{2}{2}{Formatação de Seções e Subseções}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplo de Subseção Secundária}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exemplo de Subseção Terciária}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.1.1}Exemplo de Subseção Quaternária}{3}{subsubsubsection.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Figuras, Tabelas, Equações e Algoritmos}{3}{section.3}\protected@file@percent }
\newlabel{sec:figTabEqAlg}{{3}{3}{Figuras, Tabelas, Equações e Algoritmos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figuras}{3}{subsection.3.1}\protected@file@percent }
\citation{ponciano2018agreement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Revisão da Revista Abakós.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{4}{Processo de Revisão da Revista Abakós}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabelas}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número de artigos e edições publicados pela revista Abakós entre 2016 e 2020\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela1}{{1}{4}{Número de artigos e edições publicados pela revista Abakós entre 2016 e 2020\relax }{table.caption.4}{}}
\citation{manualpucref}
\citation{manualpuccit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa com a localização do ICEI.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{5}{Mapa com a localização do ICEI}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hspace  {-0.3cm}Equações}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:aid}{{1}{5}{\esp Equações}{equation.3.1}{}}
\newlabel{eq:bid}{{2}{5}{\esp Equações}{equation.3.2}{}}
\newlabel{eq:qscore}{{3}{5}{\esp Equações}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmos}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Média de Autores por Artigo.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura3}{{3}{6}{Média de Autores por Artigo}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Valor Máximo no Vetor\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:max}{{1}{6}{Algoritmos}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicas: Citações e Referências}{6}{section.4}\protected@file@percent }
\newlabel{sec:ref}{{4}{6}{Dicas: Citações e Referências}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Como fazer citações no texto}{6}{subsection.4.1}\protected@file@percent }
\citation{arroyo}
\citation{bordieu}
\citation{ferreira}
\citation{kogut}
\citation{exemplodiss}
\citation{exemplotese}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Como elaborar a lista de referências}{7}{subsection.4.2}\protected@file@percent }
\citation{ponciano2017designing}
\citation{ponciano2018agreement}
\citation{swokowski1994}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{8}{section.5}\protected@file@percent }
\newlabel{sec:con}{{5}{8}{Considerações Finais}{section.5}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia}
\bibcite{arroyo}{Arroyo 2013}
\bibciteEXPL{arroyo}{Arroyo}
\bibciteIMPL{arroyo}{ARROYO}
\bibciteYEAR{arroyo}{2013}
\bibcite{bordieu}{Bordieu 2011}
\bibciteEXPL{bordieu}{Bordieu}
\bibciteIMPL{bordieu}{BORDIEU}
\bibciteYEAR{bordieu}{2011}
\bibcite{exemplotese}{Dickman 1996}
\bibciteEXPL{exemplotese}{Dickman}
\bibciteIMPL{exemplotese}{DICKMAN}
\bibciteYEAR{exemplotese}{1996}
\bibcite{ferreira}{Ferreira e Dickman 2015}
\bibciteEXPL{ferreira}{Ferreira e Dickman}
\bibciteIMPL{ferreira}{FERREIRA; DICKMAN}
\bibciteYEAR{ferreira}{2015}
\bibcite{kogut}{Kogut 2015}
\bibciteEXPL{kogut}{Kogut}
\bibciteIMPL{kogut}{KOGUT}
\bibciteYEAR{kogut}{2015}
\bibcite{exemplodiss}{Pertence 2021}
\bibciteEXPL{exemplodiss}{Pertence}
\bibciteIMPL{exemplodiss}{PERTENCE}
\bibciteYEAR{exemplodiss}{2021}
\bibcite{ponciano2017designing}{Ponciano \textit  {et al.} 2017}
\bibciteEXPL{ponciano2017designing}{Ponciano \textit  {et al.}}
\bibciteIMPL{ponciano2017designing}{PONCIANO \textit  {et al.}}
\bibciteYEAR{ponciano2017designing}{2017}
\bibcite{ponciano2018agreement}{Ponciano e Brasileiro 2018}
\bibciteEXPL{ponciano2018agreement}{Ponciano e Brasileiro}
\bibciteIMPL{ponciano2018agreement}{PONCIANO; BRASILEIRO}
\bibciteYEAR{ponciano2018agreement}{2018}
\bibcite{manualpuccit}{Pontif\'icia Universidade Cat\'olica de Minas Gerais 2019}
\bibciteEXPL{manualpuccit}{Pontif\'icia Universidade Cat\'olica de Minas Gerais}
\bibciteIMPL{manualpuccit}{PONTIF\'ICIA UNIVERSIDADE CAT\'OLICA DE MINAS GERAIS}
\bibciteYEAR{manualpuccit}{2019a}
\bibcite{manualpucref}{Pontif\'icia Universidade Cat\'olica de Minas Gerais 2019}
\bibciteEXPL{manualpucref}{Pontif\'icia Universidade Cat\'olica de Minas Gerais}
\bibciteIMPL{manualpucref}{PONTIF\'ICIA UNIVERSIDADE CAT\'OLICA DE MINAS GERAIS}
\bibciteYEAR{manualpucref}{2019b}
\bibcite{manualpucartigo}{Pontif\'icia Universidade Cat\'olica de Minas Gerais 2019}
\bibciteEXPL{manualpucartigo}{Pontif\'icia Universidade Cat\'olica de Minas Gerais}
\bibciteIMPL{manualpucartigo}{PONTIF\'ICIA UNIVERSIDADE CAT\'OLICA DE MINAS GERAIS}
\bibciteYEAR{manualpucartigo}{2019c}
\bibcite{swokowski1994}{Swokowski, Flores e Moreno 1994}
\bibciteEXPL{swokowski1994}{Swokowski, Flores e Moreno}
\bibciteIMPL{swokowski1994}{SWOKOWSKI; FLORES; MORENO}
\bibciteYEAR{swokowski1994}{1994}
\gdef \@abspage@last{9}
